
R version 3.3.2 Patched (2017-01-29 r72049) -- "Sincere Pumpkin Patch"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> ######  Define the args to list all command line arguments
> args=(commandArgs(TRUE))
> 
> 
> ####  parse the command line arguments into separate variables
> 
> for(i in 1:length(args)){
+   eval(parse(text=args[[i]]))
+ }
Error in parse(text = args[[i]]) : <text>:1:1: unexpected '='
1: =
    ^
Calls: eval -> parse
Execution halted
